APP_ENV=production
APP_DEBUG=false
APP_KEY=CqoU8TW4IGX12EkAlAdQ9Sk5MSAVL4OQ
DB_CONNECTION=cloudsql
DB_HOST=
DB_DATABASE=fuu_ticket_settlement
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/cloudsql/diamond-production-jp:asia-northeast1:fuuticket-t
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=gae
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=gae
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=n.sawada@diamond-production.net
MAIL_PASSWORD=wrqabmwjlklwvdbu
MAIL_ENCRYPTION=
APP_LOG=syslog
FILESYSTEM=gae
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
